lang = {
    'lang'                                              : 'ar',
    'HOME'                                              : 'الصفحة الرئيسية',
    'CATEGORIES'                                        : 'الفئات',
    'EDIT_PROFILE'                                      : 'تعديل الملف الشخصي',
    'SETTINGS'                                          : 'الإعدادات',
    'LOGOUT'                                            : 'تسجيل خروج',
    'WELCOME'                                           : 'أهلا بك يا',
    'ITEMS'                                             : 'العناصر',
    'MEMBERS'                                           : 'أفراد',
    'STATISTICS'                                        : 'الإحصائيات',
    'LOGS'                                              : 'السجلات',
    'CHANGE_LANGUAGE'                                   : 'تغيير اللغة',
    'EDIT_MEMBER'                                       : 'تحرير عضو',
    'USERNAME'                                          : 'اسم المستخدم',
    'PASSWORD'                                          : 'كلمه السر',
    'EMAIL'                                             : 'البريد الإلكتروني',
    'FULL_NAME'                                         : 'الاسم الكامل',
    'SAVE'                                              : 'حفظ',
    'LEAVE_PASSWORD_EMPTY'                              : 'اتركه فارغا إذا كنت لا تريد تغيير كلمة المرور',
    'NOT_AVAILABLE'                                     : 'غير متاح',
    'USERNAME_ERR_MSG'                                  : 'يجب أن يكون اسم المستخدم أكبر من 3 أحرف',
    'USERNAME_NOTE'                                     : 'لاحظ أنه سيتم إزالة مسافات اسم المستخدم',
    'FULL_NAME_ERR_MSG'                                 : 'يجب أن يكون الاسم الكامل أكبر من 7 أحرف',
    'FULL_NAME_NOTE'                                    : 'لاحظ أن مسافات الاسم الكامل لن يتم إزالتها',
    'PASSWORD_ERR_MSG'                                  : 'يجب أن تكون كلمة المرور أكبر من 8 وأصغر من 25 حرفًا',
    'PASSWORD_NOTE'                                     : 'لاحظ أنه سيتم إزالة مسافات كلمة المرور',
    'ADD_MEMBER'                                        : 'إضافة عضو جديد',
    'CONFIRM_PASSWORD'                                  : 'تأكيد كلمة المرور',
    'ADD_MEMBER_USERNAME_PLACEHOLDER'                   : 'اسم المستخدم لتسجيل الدخول إلى المتجر',
    'ADD_MEMBER_PASSWORD_PLACEHOLDER'                   : 'اختر كلمة مرور حاول أن تجعلها معقدة',
    'ADD_MEMBER_CONFIRM_PASSWORD_PLACEHOLDER'           : 'أكد كلمة المرور',
    'ADD_MEMBER_EMAIL_PLACEHOLDER'                      : 'أدخل بريدك الإلكتروني لإرسال رمز التحقق',
    'ADD_MEMBER_FULL_NAME_PLACEHOLDER'                  : 'سيظهر اسمك الكامل للمستخدمين الآخرين',
    'ADMIN'                                             : 'مشرف',
    'REGISTERED'                                        : 'مسجل',
    'CPASSWORD_ERR_MSG'                                 : 'كلمة السر غير متطابقة',
    'UPDATE_USER_DONE_MSG'                              : 'تم تحديث المستخدم بنجاح',
    'UPDATE_USER_FAILED_MSG'                            : 'فشل تحديث المستخدم',
    'ADD_USER_DONE_MSG'                                 : 'تمت إضافة المستخدم بنجاح',
    'ADD_USER_FAILED_MSG'                               : 'فشل إضافة المستخدم',
    'MANAGE_MEMBERS'                                    : 'إدارة الأعضاء',
    'REGISTRATION_DATE'                                 : 'تاريخ التسجيل',
    'CONTROL'                                           : 'تحكم',
    'NEW_MEMBER'                                        : 'عضو جديد',
    'EDIT'                                              : 'تعديل',
    'DELETE'                                            : 'حذف',
    'TOTAL_MEMBERS'                                     : 'مجموع الأعضاء',
    'PENDING_MEMBERS'                                   : 'الأعضاء المعلقة',
    'TOTAL_ITEMS'                                       : 'مجموع البنود',
    'TOTAL_COMMENTS'                                    : 'مجموع التعليقات',
    'LATEST_REGISTERED_USERS'                           : 'أحدث 5 مستخدمين مسجلين',
    'LATEST_ITEMS'                                      : 'أحدث العناصر',
    'ACTIVATE'                                          : 'تفعيل',
    'USER_DELETED'                                      : 'تم حذف',
    'USER_ACTIVATED'                                    : 'تم تفعيل',
    'USERS'                                             : 'مستخدمين',
    'ADD_CATEGORY'                                      : 'إضافة تصنيف',
    'CATEGORY_NAME'                                     : 'اسم التصنيف',
    'ADD_CATEGORY_NAME_PLACEHOLDER'                     : 'اسم التصنيف التي ستظهر للأشخاص الآخرين',
    'CATEGORY_DESCRIPTION'                              : 'وصف التصنيف',
    'ADD_CATEGORY_DESCRIPTION_PLACEHOLDER'              : 'صف الفئة',
    'CATEGORY_ORDER'                                    : 'ترتيب الصنف',
    'ADD_CATEGORY_ORDER_PLACEHOLDER'                    : 'ترتيب الصنف',
    'IS_VISIBLE'                                        : 'مرئي',
    'ALLOW_COMMENTS'                                    : 'السماح بالتعليقات',
    'ALLOW_ADS'                                         : 'السماح بالإعلانات',
    'ADD_CATEGORY_FAILED_MSG'                           : 'فشل إضافة صنف',
    'CATEGORY'                                          : 'الصنف',
    'CATEGORY_NAME_ERR_MSG'                             : 'يجب أن يكون اسم الصنف أصغر من 50 حرفًا',
    'CATEGORY_DESCRIPTION_ERR_MSG'                      : 'يجب أن يكون وصف الفئة أصغر من 220 حرفًا',
    'ADD_USER_SUCCESS'                                  : 'تمت إضافة المستخدم بنجاح',
    'ADD_CATEGORY_SUCCESS'                              : 'تمت إضافة الصنف بنجاح',
    'CATEGORY_ORDER_ERR_MSG'                            : 'ترتيب فئة غير صالح يجب أن يحتوي الحقل على أعداد صحيحة فقط',
    'MANAGE_CATEGORIES'                                 : 'إدارة الفئات',
    'HIDDEN'                                            : 'مخفي',
    'COMMENTS_DISABLED'                                 : 'التعليقات معطلة',
    'ADS_DISABLED'                                      : 'الإعلانات معطلة',
    'NEW_CATEGORY'                                      : 'فئة جديدة',
    'EDIT_CATEGORY'                                     : 'تحرير الفئة',
    'UPDATE_CATEGORY_FAILED_MSG'                        : 'فشل تحديث الفئة',
    'CATEGORY_DELETED'                                  : 'تم حذف',
    'ADD_ITEM'                                          : 'أضف عنصر جديدة',
    'ADD_ITEM_SUCCESS'                                  : 'تمت إضافة العنصر بنجاح',
    'ADD_ITEM_FAILED_MSG'                               : 'فشل إضافة عنصر',
    'ITEM_NAME'                                         : 'اسم العنصر',
    'ADD_ITEM_NAME_PLACEHOLDER'                         : 'اسم العنصر الذي سيظهر للأشخاص الآخرين',
    'ITEM_DESCRIPTION'                                  : 'وصف العنصر',
    'ADD_ITEM_DESCRIPTION_PLACEHOLDER'                  : 'وصف العنصر',
    'ITEM_PRICE'                                        : 'سعر العنصر',
    'ADD_ITEM_PRICE_PLACEHOLDER'                        : 'لاحظ أن الدولار هو العملة الوحيدة',
    'COUNTRY_OF_MANUFACTURE'                            : 'بلد الصنع',
    'ADD_ITEM_COUNTRY_OF_MANUFACTURE_PLACEHOLDER'       : 'بلد صنع العنصر',
    'ITEM_STATUS'                                       : 'حالة العنصر',
    'CHOOSE_ONE_OPTION'                                 : 'اختار اختيار واحد',
    'NEW'                                               : 'جديد',
    'LIKE_NEW'                                          : 'كالجديد',
    'USED'                                              : 'مستخدم',
    'OLD'                                               : 'قديم',
    'RATING'                                            : 'تقييم',
    'ITEM_IMAGE'                                        : 'صورة العنصر',
    'ITEM_CATEGORY'                                     : 'فئة العنصر',
    'INVALID_ITEM_STATUS_ERR_MSG'                       : 'يجب ألا تكون حالة العنصر فارغة',
    'INVALID_ITEM_PRICE_ERR_MSG'                        : 'سعر عنصر غير صالح يجب أن يحتوي الحقل على أعداد صحيحة فقط',
    'INVALID_ITEM_IMAGE_ERR_MSG'                        : 'يجب أن يحتوي حقل صورة العنصر على صور فقط',
}
