lang = {
    'lang'                       : 'ar',
    'HOME'                       : 'الصفحة الرئيسية',
    'CATEGORIES'                 : 'التصنيفات',
    'EDIT_PROFILE'               : 'تعديل الملف الشخصي',
    'SETTINGS'                   : 'الإعدادات',
    'LOGOUT'                     : 'تسجيل خروج',
    'WELCOME'                    : 'أهلا بك يا',
    'ITEMS'                      : 'العناصر',
    'MEMBERS'                    : 'أفراد',
    'STATISTICS'                 : 'الإحصائيات',
    'LOGS'                       : 'السجلات',
    'CHANGE_LANGUAGE'            : 'تغيير اللغة',
    'EDIT_MEMBER'                : 'تحرير عضو',
    'USERNAME'                   : 'اسم المستخدم',
    'PASSWORD'                   : 'كلمه السر',
    'EMAIL'                      : 'البريد الإلكتروني',
    'FULL_NAME'                  : 'الاسم الكامل',
    'SAVE'                       : 'Save',
}
