lang = {
    'lang'                       : 'en',
    'HOME'                      : 'Home',
    'CATEGORIES'                 : 'Categories',
    'EDIT_PROFILE'               : 'Edit Profile',
    'SETTINGS'                   : 'Settings',
    'LOGOUT'                     : 'Logout',
    'WELCOME'                    : 'Welcome',
    'ITEMS'                      : 'Items',
    'MEMBERS'                    : 'Members',
    'STATISTICS'                 : 'Statistics',
    'LOGS'                       : 'logs',
    'CHANGE_LANGUAGE'            : 'Change Language',
    'EDIT_MEMBER'                : 'Edit Member',
    'USERNAME'                   : 'Username',
    'PASSWORD'                   : 'Password',
    'EMAIL'                      : 'Email',
    'FULL_NAME'                  : 'Full Name',
    'SAVE'                       : 'Save',
}
