lang = {
    'lang'                                              : 'en',
    'HOME'                                              : 'Home',
    'CATEGORIES'                                        : 'Categories',
    'EDIT_PROFILE'                                      : 'Edit Profile',
    'SETTINGS'                                          : 'Settings',
    'LOGOUT'                                            : 'Logout',
    'WELCOME'                                           : 'Welcome',
    'ITEMS'                                             : 'Items',
    'MEMBERS'                                           : 'Members',
    'STATISTICS'                                        : 'Statistics',
    'LOGS'                                              : 'logs',
    'CHANGE_LANGUAGE'                                   : 'Change Language',
    'EDIT_MEMBER'                                       : 'Edit Member',
    'USERNAME'                                          : 'Username',
    'PASSWORD'                                          : 'Password',
    'EMAIL'                                             : 'Email',
    'FULL_NAME'                                         : 'Full Name',
    'SAVE'                                              : 'Save',
    'LEAVE_PASSWORD_EMPTY'                              : 'Leave it empty if don\'t wanna change the password',
    'NOT_AVAILABLE'                                     : 'is not avaliable',
    'USERNAME_ERR_MSG'                                  : 'Username must be bigger than 3 characters',
    'USERNAME_NOTE'                                     : 'Note that username spaces will be terminated',
    'FULL_NAME_ERR_MSG'                                 : 'Full name must be bigger than 7 characters',
    'FULL_NAME_NOTE'                                    : 'Note that full name spaces willn\'t be terminated',
    'PASSWORD_ERR_MSG'                                  : 'Password must be bigger than 8 and smaller than 25 characters',
    'PASSWORD_NOTE'                                     : 'Note that password spaces will be terminated',
    'ADD_MEMBER'                                        : 'Add New Member',
    'CONFIRM_PASSWORD'                                  : 'Confirm Password',
    'ADD_MEMBER_USERNAME_PLACEHOLDER'                   : 'Username to log into the shop',
    'ADD_MEMBER_PASSWORD_PLACEHOLDER'                   : 'Choose a password try to make it complex',
    'ADD_MEMBER_CONFIRM_PASSWORD_PLACEHOLDER'           : 'Confirm your password',
    'ADD_MEMBER_EMAIL_PLACEHOLDER'                      : 'Enter your email to send verification code',
    'ADD_MEMBER_FULL_NAME_PLACEHOLDER'                  : 'Your full name will appear to the other users',
    'ADMIN'                                             : 'Admin',
    'REGISTERED'                                        : 'Registered',
    'CPASSWORD_ERR_MSG'                                 : 'Password does not match',
    'UPDATE_USER_DONE_MSG'                              : 'User updated successfully',
    'UPDATE_USER_FAILED_MSG'                            : 'Update user failed',
    'ADD_USER_DONE_MSG'                                 : 'User added successfully',
    'ADD_USER_FAILED_MSG'                               : 'Add user failed',
    'MANAGE_MEMBERS'                                    : 'Manage Members',
    'REGISTRATION_DATE'                                 : 'Registration Date',
    'CONTROL'                                           : 'Control',
    'NEW_MEMBER'                                        : 'New Member',
    'EDIT'                                              : 'Edit',
    'DELETE'                                            : 'Delete',
    'TOTAL_MEMBERS'                                     : 'Total Members',
    'PENDING_MEMBERS'                                   : 'Pending Members',
    'TOTAL_ITEMS'                                       : 'Total Items',
    'TOTAL_COMMENTS'                                    : 'Total Comments',
    'LATEST_REGISTERED_USERS'                           : 'Latest 5 registered users',
    'LATEST_ITEMS'                                      : 'Latest items',
    'ACTIVATE'                                          : 'Activate',
    'USER_DELETED'                                      : 'user deleted',
    'USER_ACTIVATED'                                    : 'user activated',
    'USERS'                                             : 'Users',
}
