lang = {
    'lang': 'en',
    'HOME': 'Home',
    'CATEGORIES': 'Categories',
    'EDIT_PROFILE': 'Edit Profile',
    'SETTINGS': 'Settings',
    'LOGOUT': 'Logout',
    'WELCOME': 'Welcome',
    'ITEMS': 'Items',
    'MEMBERS': 'Members',
    'STATISTICS': 'Statistics',
    'LOGS': 'logs',
    'CHANGE_LANGUAGE': 'Change Language',
    'EDIT_MEMBER': 'Edit Member',
    'USERNAME': 'Username',
    'PASSWORD': 'Password',
    'EMAIL': 'Email',
    'FULL_NAME': 'Full Name',
    'SAVE': 'Save',
    'LEAVE_PASSWORD_EMPTY': 'Leave it empty if don\'t wanna change the password',
    'NOT_AVAILABLE': 'is not avaliable',
    'USERNAME_ERR_MSG': 'Username must be bigger than 3 characters',
    'USERNAME_NOTE': 'Note that username spaces will be terminated',
    'FULL_NAME_ERR_MSG': 'Full name must be bigger than 7 characters',
    'FULL_NAME_NOTE': 'Note that full name spaces willn\'t be terminated',
    'PASSWORD_ERR_MSG': 'Password must be bigger than 8 and smaller than 25 characters',
    'PASSWORD_NOTE': 'Note that password spaces will be terminated',
    'ADD_MEMBER': 'Add New Member',
    'CONFIRM_PASSWORD': 'Confirm Password',
    'ADD_MEMBER_USERNAME_PLACEHOLDER': 'Username to log into the shop',
    'ADD_MEMBER_PASSWORD_PLACEHOLDER': 'Choose a password try to make it complex',
    'ADD_MEMBER_CONFIRM_PASSWORD_PLACEHOLDER': 'Confirm your password',
    'ADD_MEMBER_EMAIL_PLACEHOLDER': 'Enter your email to send verification code',
    'ADD_MEMBER_FULL_NAME_PLACEHOLDER': 'Your full name will appear to the other members',
    'ADMIN': 'Admin',
    'REGISTERED': 'Registered',
    'CPASSWORD_ERR_MSG': 'Password does not match',
    'UPDATE_USER_DONE_MSG': 'User updated successfully',
    'UPDATE_USER_FAILED_MSG': 'Update user failed',
    'ADD_USER_DONE_MSG': 'User added successfully',
    'ADD_USER_FAILED_MSG': 'Add user failed',
    'MANAGE_MEMBERS': 'Manage Members',
    'REGISTRATION_DATE': 'Registration Date',
    'CONTROL': 'Control',
    'NEW_MEMBER': 'New Member',
    'EDIT': 'Edit',
    'DELETE': 'Delete',
    'TOTAL_MEMBERS': 'Total Members',
    'PENDING_MEMBERS': 'Pending Members',
    'TOTAL_ITEMS': 'Total Items',
    'TOTAL_COMMENTS': 'Total Comments',
    'LATEST_REGISTERED_USERS': 'Latest 5 registered members',
    'LATEST_ITEMS': 'Latest items',
    'ACTIVATE': 'Activate',
    'USER_DELETED': 'user deleted',
    'USER_ACTIVATED': 'user activated',
    'USERS': 'Users',
    'ADD_CATEGORY': 'Add New Category',
    'CATEGORY_NAME': 'Category Name',
    'ADD_CATEGORY_NAME_PLACEHOLDER': 'Category name that\'ll appear to the other people',
    'CATEGORY_DESCRIPTION': 'Category Description',
    'ADD_CATEGORY_DESCRIPTION_PLACEHOLDER': 'Describe the category',
    'CATEGORY_ORDER': 'Order',
    'ADD_CATEGORY_ORDER_PLACEHOLDER': 'The category order',
    'IS_VISIBLE': 'Visible',
    'ALLOW_COMMENTS': 'Allow Comments',
    'ALLOW_ADS': 'Allow Ads',
    'ADD_CATEGORY_FAILED_MSG': 'Add category failed',
    'CATEGORY': 'Category',
    'CATEGORY_NAME_ERR_MSG': 'Category name must be smaller than 50 characters',
    'CATEGORY_DESCRIPTION_ERR_MSG': 'Category description must be smaller than 220 characters',
    'ADD_USER_SUCCESS': 'User added successfully',
    'ADD_CATEGORY_SUCCESS': 'Category added successfully',
    'CATEGORY_ORDER_ERR_MSG': 'Invalid category order the field should contain only integers',
    'MANAGE_CATEGORIES': 'Manage Categories',
    'HIDDEN': 'Hidden',
    'COMMENTS_DISABLED': 'Comments Disabled',
    'ADS_DISABLED': 'Ads Disabled',
    'NEW_CATEGORY': 'New Category',
    'EDIT_CATEGORY': 'Edit Category',
    'UPDATE_CATEGORY_FAILED_MSG': 'Update category failed',
    'CATEGORY_DELETED': 'category deleted',
    'ADD_ITEM': 'Add New Item',
    'ADD_ITEM_SUCCESS': 'Item added successfully',
    'ADD_ITEM_FAILED_MSG': 'Add item failed',
    'ITEM_NAME': 'Item Name',
    'ADD_ITEM_NAME_PLACEHOLDER': 'Item name that\'ll appear to the other people',
    'ITEM_DESCRIPTION': 'Item Description',
    'ADD_ITEM_DESCRIPTION_PLACEHOLDER': 'Describe the item',
    'ITEM_PRICE': 'Item price',
    'ADD_ITEM_PRICE_PLACEHOLDER': 'Note that the dollar is the only currency',
    'COUNTRY_OF_MANUFACTURE': 'Country of manufacture',
    'ADD_ITEM_COUNTRY_OF_MANUFACTURE_PLACEHOLDER': 'Country of manufacture of the item',
    'ITEM_STATUS': 'Item Status',
    'CHOOSE_AN_OPTION': 'Choose an option',
    'NEW': 'New',
    'LIKE_NEW': 'Like New',
    'USED': 'Used',
    'OLD': 'Old',
    'RATING': 'Rating',
    'ITEM_IMAGE': 'Item Image',
    'ITEM_CATEGORY': 'Item Category',
    'INVALID_ITEM_STATUS_ERR_MSG': 'The item status shouldn\'t be empty',
    'INVALID_ITEM_PRICE_ERR_MSG': 'Invalid item price the field should contain only integers',
    'INVALID_ITEM_IMAGE_ERR_MSG': 'The item image field should contain only images',
    'UPDATE_ITEM_DONE_MSG': 'Item updated successfully',
    'UPDATE_ITEM_FAILED_MSG': 'Update item failed',
    'MANAGE_ITEMS': 'Manage Items',
    'ITEM_DELETED': 'Item Deleted',
    'ITEM_APPROVED': 'Item Approved',
    'ITEM_ADDING_DATE': 'Adding date',
    'ADDED_BY': 'Added By',
    'EDIT_ITEM': 'Edit Item',
    'NEW_ITEM': 'New Item',
    'COMMENTS': 'Comments',
    # HERE
    'MANAGE_COMMENTS': 'Manage Comments',
    'COMMENT': 'Comment',
    'COMMENT_DATE': 'Comment Date',
    'EDIT_COMMENT': 'Edit Comment',
    'UPDATE_COMMENT_DONE_MSG': 'User updated successfully',
    'UPDATE_COMMENT_FAILED_MSG': 'Update comment failed',
    'MANAGE': 'Manage',
}
